# =============================================================================
# COLLABRYX — Next.js Production Dockerfile
# =============================================================================
# Multi-stage build:
#   Stage 1 (builder) — Install deps, typecheck, build
#   Stage 2 (runner)  — Minimal production image
#
# NOTE: output: 'standalone' is enabled in next.config.ts
# The standalone output is used for the production Docker image
# =============================================================================

# ── Stage 1: Builder ───────────────────────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /app

# Install Bun (required by project — "Bun only. Never npm/npx.")
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    unzip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

# Copy dependency manifests first (Docker layer caching)
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Build-time args for NEXT_PUBLIC_* vars (inlined at build time)
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_SKIP_EMAIL_VERIFICATION=false

ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_SKIP_EMAIL_VERIFICATION=$NEXT_PUBLIC_SKIP_EMAIL_VERIFICATION
ENV NODE_ENV=production

# Build
RUN bun run build

# ── Stage 2: Runner ────────────────────────────────────────────────────────────
FROM node:22-slim AS runner

WORKDIR /app

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Copy standalone build output (minimal — only required files)
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Set ownership
RUN chown -R appuser:appuser /app

USER appuser

# Environment
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', r => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start Next.js production server (standalone entry point)
CMD ["node", "server.js"]
